{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DataBase": "server=localhost;database=contactscontrol;user=root;password=1234"
  },
  "AllowedHosts": "*"
}